.TH steamcmd 6 2015-12-07
.SH NAME
steamcmd - Command\-line interface for Valve's Steam
.
.SH SYNOPSIS
.B steamcmd
.P
for interactive mode, or either
.P
.B steamcmd [+<action 1>] [+<action 2>]
.I [...]
.P
or
.P
.B steamcmd
.B +runscript
.I <script>.txt
.P
for automated mode.
.SH DESCRIPTION
Steam (http://www.steampowered.com) is a software content delivery system
developed by Valve software (http://www.valvesoftware.com).  There is
some free software available, but for the most part the content delivered
is non-free.
.br
.P
The Steam Console Client or SteamCMD is a command-line version
of the Steam client. Its primary use is to install and update various
dedicated servers available on Steam using a command-line interface.
.SH OPTIONS
Some of the most useful options:
.TP
.B +runscript
run an external script.
.TP
.B +login
.I user pass
provide Steam credentials
.TP
.B +@sSteamCmdForcePlatformType windows
download Windows-only games on Linux
.TP
.B +app_update <n>
download game number <n>
.TP
.B +force_install_dir <dir>
install the game somewhere else than in ~/.local/share/Steam/steamapps/common
.TP
.B +quit
end steamcmd session. Without this the tool
will remain in interactive mode.
.SH SAMPLE USE
"steamcmd +@sSteamCmdForcePlatformType windows +login "$USER" "$PASS" +app_update 2310 +quit"
.P
will download Quake1 in ~/.local/share/Steam/steamapps/common/Quake
.P
The number can be found in the game page's url:
http://store.steampowered.com/app/2310/ .

.SH PATHS
The original runtime is stored in
.B /usr/lib/games/steam .
.br
A copy is made in
.B ~/.local/share/Steam/steamcmd/linux32/steamcmd
the first time
.B steamcmd
is ran. steamcmd will then try to update itself
each time it is started.
.P
This copy will remain even after the steamcmd has been purged
and must be manually removed.
.SH SEE ALSO
.B /usr/share/doc/steamcmd/steamcmdcommands.txt.gz
for a complete list of commands.
.SH AUTHOR
Copyright \(co 2015 Alexandre Detiste \fI<alexandre@detiste.be>\fP
This man page was written for the Debian project,
but may be used by others.
